<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.115.4">
    <title>Techmart</title>

    <link rel="canonical" href="blog">

    

    <!--link rel="stylesheet" href=""-->

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      /* Estilos CSS para a div de rolagem */
      .scrolling-wrapper {
            display: flex;
            overflow: hidden;
            white-space: nowrap;
        }

        /* Estilos CSS para os itens dentro da div de rolagem */
      .scrolling-item {
          min-width: 200px; /* Ajuste o tamanho conforme necessário */
          padding: 10px;
          margin: 5px;
          border: 1px solid #ddd;
          text-align: center;
      }
        /* Estilos para a caixa de pesquisa */
        /* Estilos para a mini página de pesquisa */
        /* Estilos para a mini página de pesquisa */
      .search-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
      }

      .search-content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #6e777dc1;
          padding: 30px; /* Aumente o espaço interno */
          border-radius: 10px; /* Aumente o raio da borda */
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
          width: 400px; /* Aumente a largura */
      }

      /* Estilos para o campo de pesquisa */
      #search-input {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px; /* Adicione espaço abaixo do campo de pesquisa */
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
      }

      /* Estilos para o botão de pesquisa */
      #search-button {
          display: block;
          width: 100%;
          padding: 10px;
          background-color: #75b3f6;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
      }

      /* Estilos para o botão de fechar */
      .close-search {
          position: absolute;
          top: 10px;
          right: 10px;
          cursor: pointer;
          font-size: 24px;
      }
      .nav {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }

        .nav-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #818181;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .nav-item:hover .nav-dropdown {
            display: block;
        }

        .nav-link {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .nav-link:hover {
            background-color: #aeafb0;
            color: white;
        }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="aperture" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
    <circle cx="12" cy="12" r="10"/>
    <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
  </symbol>
  <symbol id="cart" viewBox="0 0 16 16">
    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
  <symbol id="chevron-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </symbol>
</svg>

<div class="container">
  <header class="border-bottom lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <img src="" alt="">
      </div>
      <div class="col-2 text-center">
        <span>
          <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#" style="display: flex; margin:0%;">Welcome to TechMart</a>
        </span>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search" id="search-icon" style="display: flex; margin: 0%;">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <div id="search-overlay" class="search-overlay">
          <div class="search-content">
              <input type="text" id="search-input" placeholder="Digite sua pesquisa aqui">
              <button id="search-button" class="btn btn-sm btn-outline-secondary">Search</button>
              <span id="close-search" class="close-search">×</span>
          </div>
        </div>
      
          <div class="search-results" style="display: none;">
              <!-- Aqui você pode exibir os resultados da pesquisa -->
          </div>
        </div>
      
        <script>
          const searchIcon = document.getElementById('search-icon');
          const searchOverlay = document.getElementById('search-overlay');
          const closeSearch = document.getElementById('close-search');
          const searchInput = document.getElementById('search-input');
          const searchButton = document.getElementById('search-button');

          searchIcon.addEventListener('click', () => {
              searchOverlay.style.display = 'block';
              searchInput.focus();
          });

          closeSearch.addEventListener('click', () => {
              searchOverlay.style.display = 'none';
          });

          searchButton.addEventListener('click', () => {
              const query = searchInput.value;
              // Execute ação de pesquisa com a consulta
              // Por exemplo, redirecione para a página de resultados ou processe a pesquisa no JavaScript.
              alert('Você pesquisou por: ' + query);
              searchOverlay.style.display = 'none';
          });

        </script>
        <div class="col-4 pt-1">
          <a class="btn btn-sm btn-outline-secondary" href="projecto.html">login</a>
        </div>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-0 mb-3 p-5 border-bottom">
    <nav class="nav nav-underline justify-content-between">
      <div class="dropdown">
        <a class="nav-item nav-link link-body-emphasis active dropdown-toggle" href="#">Home</a>
      </div>
      <div class="dropdown">
        <a class="nav-item nav-link link-body-emphasis dropdown-toggle" href="Phone.html">Phones</a>
      </div>
      <div class="dropdown">
        <a class="nav-item nav-link link-body-emphasis dropdown-toggle" href="Desktop.html">Desktop</a>
      </div>
      <div class="dropdown">
        <a class="nav-item nav-link link-body-emphasis dropdown-toggle" href="Laptop.html">Laptops</a>
      </div>
      <div class="dropdown">
        <a class="nav-item nav-link link-body-emphasis dropdown-toggle" href="Acessories.html">Accessories</a>
      </div>
      <div class="dropdown">
        <a class="nav-item nav-link link-body-emphasis dropdown-toggle" href="Business.html">Business</a>
      </div>
      <div class="dropdown">
        <a class="nav-item nav-link link-body-emphasis dropdown-toggle" href="about.html">About</a>
      </div>
      
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary" id="test">
    <div class="col-lg-6 px-0"></div>
      <h1 class="display-4 fst-italic" style="outline: white;">TECHMART</h1>
      <p class="lead my-3" style="outline: white;">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.</p>
      <p class="lead mb-0" style="outline: white;"><a href="#" class="text-body-emphasis fw-bold">Continue reading...</a></p>
    </div>
  </div>
  <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4 pt-2 row mb-5 scrollable">
    <div class="col-md-6">
      <div class="scrolling-item g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Home</strong>
          <h3 class="mb-0">Popular buy</h3>
          <div class="mb-1 text-body-secondary"><i>Time-</i> 2 weeks</div>
          <p class="card-text mb-auto">This item has been the most sold in the past few weeks!</p>
          <a href="Acessories.html" class="icon-link gap-1 icon-link-hover stretched-link">
            Continue reading
            <svg class="bi"><use xlink:href="#chevron-right"/></svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="scrolling-item g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Phones</strong>
          <h3 class="mb-0">Discounted offer</h3>
          <div class="mb-1 text-body-secondary"><i>Time-</i> 2 days</div>
          <p class="card-text mb-auto">This item is being temporarily discounted, better now than never!</p>
          <a href="Phone.html" class="icon-link gap-1 icon-link-hover stretched-link">
            Continue reading
            <svg class="bi"><use xlink:href="#chevron-right"/></svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="scrolling-item g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Desktop</strong>
          <h3 class="mb-0">Discounted offer</h3>
          <div class="mb-1 text-body-secondary"><i>Time-</i> 2 weeks</div>
          <p class="card-text mb-auto">This item is being temporarily discounted, better now than never!</p>
          <a href="Desktop.html" class="icon-link gap-1 icon-link-hover stretched-link">
            Continue reading
            <svg class="bi"><use xlink:href="#chevron-right"/></svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="scrolling-item g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Laptop</strong>
          <h3 class="mb-0">Discounted offer</h3>
          <div class="mb-1 text-body-secondary"><i>Time-</i> 1 weeks</div>
          <p class="card-text mb-auto">This item is being temporarily discounted, better now than never!</p>
          <a href="Laptop.html" class="icon-link gap-1 icon-link-hover stretched-link">
            Continue reading
            <svg class="bi"><use xlink:href="#chevron-right"/></svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Função para rolar automaticamente os itens
    function autoScroll() {
        const wrapper = document.querySelector('.scrolling-wrapper');
        const items = document.querySelectorAll('.scrolling-item');
        const itemWidth = items[0].offsetWidth;

        let scrollLeft = 0;
        let animationId;

        function step(timestamp) {
            scrollLeft += 1; // Ajuste a velocidade conforme necessário
            wrapper.scrollLeft = scrollLeft;

            if (scrollLeft + wrapper.clientWidth >= wrapper.scrollWidth) {
                scrollLeft = 0;
            }

            animationId = requestAnimationFrame(step);
        }

        // Inicie a animação
        animationId = requestAnimationFrame(step);

        // Pare a animação quando o mouse passar sobre a div de rolagem
        wrapper.addEventListener('mouseenter', () => {
            cancelAnimationFrame(animationId);
        });

        // Retome a animação quando o mouse sair da div de rolagem
        wrapper.addEventListener('mouseleave', () => {
            animationId = requestAnimationFrame(step);
        });
    }

    // Chame a função de rolagem automática quando a página carregar
    window.addEventListener('load', autoScroll);
</script>
  <div class="row g-5">
    <div class="col-md-8">
      <div>
        <h4 class="fst-italic" style="">Recent on our sell list</h4>
        <ul class="list-unstyled">
          <li>
            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
              <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
              <div class="col-lg-8">
                <h6 class="mb-0">IPhone 15 pro max</h6>
                <small class="text-body-secondary">September 22nd, 2023</small>
              </div>
            </a>
          </li>
          <li>
            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
              <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
              <div class="col-lg-8">
                <h6 class="mb-0">Asus RAROG </h6>
                <small class="text-body-secondary">July 12, 2023</small>
              </div>
            </a>
          </li>
          <li>
            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
              <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
              <div class="col-lg-8">
                <h6 class="mb-0">Coolest of the year</h6>
                <small class="text-body-secondary">February 13, 2023</small>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="p-4">
        <h4 class="fst-italic">How to reach out to us</h4>
        <ol class="list-unstyled">
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Whatsapp</a></li>
        </ol>
      </div>
      <div>
        <span><button id="btn-top" onclick="scrollToTop()" class="btn btn-sm btn-outline-secondary py-2 text-center text-body-secondary bg-body-tertiary" style="display: none; margin: auto; margin-bottom: 10%;">Back to top</button></span>
      </div>
    </div>
  </div>

  
  

    <script>
        // Função para rolar a página para o topo
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // Comportamento de rolagem suave
            });
        }

        // Mostrar ou ocultar o botão conforme o usuário rola a página
        window.addEventListener('scroll', function() {
            var btnTop = document.getElementById('btn-top');
            if (window.pageYOffset > 100) { // Exibir o botão quando o usuário rolar 100 pixels para baixo
                btnTop.style.display = 'block';
            } else {
                btnTop.style.display = 'none';
            }
        });
    </script>
</main>

<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
  <p>Website template built for <a href="https://isutc.ac.mz/">ISUTC</a> by <a href="#">Wally</a>.</p>
</footer>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
