#MyEclipse Usage Data
#Mon May 29 20:05:02 CAT 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=246
bundle/com.genuitec.eclipse.codetogether.epl=155
bundle/com.genuitec.eclipse.codetogether.patches=246
bundle/com.genuitec.eclipse.codetogether.ui=246
bundle/com.genuitec.eclipse.codetogether.ui.client=246
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=2
bundle/com.genuitec.eclipse.core.common.platform=246
bundle/com.genuitec.eclipse.core.common.rss=1
bundle/com.genuitec.eclipse.genericeditor=2
bundle/com.genuitec.eclipse.inlinesearch=218
bundle/com.genuitec.eclipse.lsp4e=246
bundle/com.genuitec.eclipse.meexplorer=218
bundle/com.genuitec.eclipse.meexplorer.jdt=218
bundle/com.genuitec.eclipse.monitor=218
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=246
bundle/com.genuitec.eclipse.startup=218
bundle/com.genuitec.eclipse.startup.workspace=218
bundle/com.genuitec.eclipse.theming.base=218
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=218
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=218
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=218
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=246
bundle/com.genuitec.eclipse.webclipse.evergreen=218
bundle/com.genuitec.eclipse.webicons=246
bundle/com.genuitec.eclipsecolortheme.api=246
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/RecognEyes=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Deep_Black=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=386
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=246
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=882726087
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=May 29, 2023, 6\:05\:02 PM
misc/workspace_hash=99104438
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=31
view/com.genuitec.eclipse.codetogether.ui.main=1
view/org.eclipse.jdt.ui.PackageExplorer=93
view/org.eclipse.ui.console.ConsoleView=33
view/org.eclipse.ui.views.ContentOutline=3
